<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hey</title>
    <meta name="title" content="Hey">
    <meta name="description" content="Hey.xyz is a decentralized and permissionless social media app built with Lens">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://twister.xyz/">
    <meta property="og:title" content="Hey">
    <meta property="og:description" content="Hey.xyz is a decentralized and permissionless social media app built with Lens">
    <meta property="og:image" content="https://static.twister.xyz/images/og/cover.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://twister.xyz/">
    <meta property="twitter:title" content="Hey">
    <meta property="twitter:description" content="Hey.xyz is a decentralized and permissionless social media app built with Lens">
    <meta property="twitter:image" content="https://static.twister.xyz/images/og/cover.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="preload" href="/assets/fonts/SofiaProSoftReg.woff2" type="font/woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/assets/fonts/SofiaProSoftMed.woff2" type="font/woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/assets/fonts/SofiaProSoftBold.woff2" type="font/woff2" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="/src/font.css" />
    <link rel="stylesheet" href="/src/styles.css" />

    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "a61f7c1dd7804a898198b96e267680b0"}'
    ></script>
  </head>
  <body>
    <main id="_twister_"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
