{
  "name": "@twister/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 4783",
    "start": "vite preview --port 4783",
    "test": "vitest run",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/lib-storage": "^3.842.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@twister/data": "workspace:*",
    "@twister/helpers": "workspace:*",
    "@twister/indexer": "workspace:*",
    "@hookform/resolvers": "5.1.1",
    "@lens-chain/storage-client": "^1.0.5",
    "@lens-protocol/metadata": "^2.1.0",
    "@livepeer/react": "^4.3.6",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@uidotdev/usehooks": "^2.4.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "family": "^0.1.3",
    "hast": "^1.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "motion": "^12.23.0",
    "motion-plus-react": "^1.4.1",
    "plur": "^5.1.0",
    "plyr-react": "^5.3.0",
    "prosekit": "^0.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.4.2",
    "react-hook-form": "^7.60.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.3",
    "react-tracked": "^2.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-linkify-regex": "^1.2.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sonner": "^2.0.6",
    "strip-markdown": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5",
    "unist-util-visit-parents": "^6.0.1",
    "viem": "^2.31.7",
    "virtua": "^0.41.5",
    "vite": "^7.0.2",
    "wagmi": "^2.15.6",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@twister/config": "workspace:*",
    "@twister/types": "workspace:*",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite-plugin-environment": "^1.1.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
