{
  "name": "@twister/api",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "echo 'Not required'",
    "codegen": "prisma generate --schema ./src/prisma/schema.prisma",
    "dev": "tsx watch src/index.ts",
    "postinstall": "pnpm codegen",
    "prisma:clean": "prisma migrate reset --schema ./src/prisma/schema.prisma",
    "prisma:format": "prisma format --schema ./src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ./src/prisma/schema.prisma",
    "start": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.840.0",
    "@guildxyz/sdk": "^2.6.9",
    "@twister/data": "workspace:*",
    "@twister/helpers": "workspace:*",
    "@twister/indexer": "workspace:*",
    "@hono/node-server": "^1.15.0",
    "@hono/zod-validator": "^0.7.0",
    "@lens-chain/sdk": "^1.0.3",
    "@prisma/client": "^6.11.1",
    "dotenv": "^17.0.1",
    "hono": "^4.8.4",
    "hono-rate-limiter": "^0.4.2",
    "jose": "^6.0.11",
    "linkedom": "^0.18.11",
    "pg-promise": "^11.15.0",
    "redis": "^5.5.6",
    "tsx": "^4.20.3",
    "viem": "^2.31.7",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@twister/config": "workspace:*",
    "@twister/types": "workspace:*",
    "@types/node": "^24.0.10",
    "prisma": "^6.11.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
